.article{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
}


@media screen and (min-width: 1280px){
  .article{
    gap: 48px 40px;
    margin-bottom: 80px;
  }
  .article:last-child{
    margin-bottom: 92px;
}
}
@media screen and (min-width: 1024px) and (max-width: 1279px){
  .article{
    gap: 48px 32px;
    margin-bottom: 80px;
  }
  .article:last-child{
    margin-bottom: 92px;
}
}
@media screen and (min-width: 768px) and (max-width: 1023px){
  .article{
    gap: 48px 28px;
    margin-bottom: 72px;
  }
  .article:last-child{
    margin-bottom: 88px;
}
}
@media screen and (min-width: 320px) and (max-width: 767px){
  .article{
    grid-template-columns: 1fr;
    gap: 32px;
    margin-bottom: 48px;
  }
  .article:last-child{
    margin-bottom: 64px;
}
}